olfr1136	gnal	1
gnal	olfr1136	2
olfr1136	olfr686	0
olfr1136	gnb1	1
gnb1	olfr1136	2
olfr1136	olfr584	0
olfr1136	gng7	1
gng7	olfr1136	2
olfr1136	atp1b2	0
olfr1136	gng13	1
gng13	olfr1136	2
olfr1136	cdc27	0
olfr1024	gnal	1
gnal	olfr1024	2
olfr1024	bet1l	0
olfr1024	gnb1	1
gnb1	olfr1024	2
olfr1024	htr4	0
olfr1024	gng7	1
gng7	olfr1024	2
olfr1024	olfr1346	0
olfr1024	gng13	1
gng13	olfr1024	2
olfr1024	duox2	0
il2	il2ra	1
il2ra	il2	2
il2	eif2s3y	0
il2	il2rb	1
il2rb	il2	2
il2	olfr1170	0
il2	il2rg	1
il2rg	il2	2
il2	olfr570	0
il2	csf3r	1
csf3r	il2	2
il2	fshb	0
il2	epor	1
epor	il2	2
il2	csnk2b	0
il2	ghr	1
ghr	il2	2
il2	olfr202	0
il2	ifnar1	1
ifnar1	il2	2
il2	olfr976	0
il2	ifnar2	1
ifnar2	il2	2
il2	il17rb	0
il2	il3ra	1
il3ra	il2	2
il2	rab5c	0
il2	il4ra	1
il4ra	il2	2
il2	fzd8	0
il2	il6ra	1
il6ra	il2	2
il2	nrbf2	0
il2	il7r	1
il7r	il2	2
il2	f12	0
il2	jak1	1
jak1	il2	2
il2	creb5	0
il2	jak2	1
jak2	il2	2
il2	olfr11	0
il2	jak3	1
jak3	il2	2
il2	s1pr2	0
il2	osmr	1
osmr	il2	2
il2	olfr378	0
il2	prlr	1
prlr	il2	2
il2	baiap2	0
il2	gm13305	1
gm13305	il2	2
il2	olfr684	0
il2	cntfr	1
cntfr	il2	2
il2	olfr467	0
il2	csf2ra	1
csf2ra	il2	2
il2	cttn	0
il2	csf2rb	1
csf2rb	il2	2
il2	myc	0
il2	csf2rb2	1
csf2rb2	il2	2
il2	cnga2	0
il2	ifngr1	1
ifngr1	il2	2
il2	chd8	0
il2	ifngr2	1
ifngr2	il2	2
il2	olfr311	0
il2	il10ra	1
il10ra	il2	2
il2	tead2	0
il2	il10rb	1
il10rb	il2	2
il2	rad21	0
il2	il11ra1	1
il11ra1	il2	2
il2	arhgdib	0
il2	il11ra2	1
il11ra2	il2	2
il2	ripk1	0
il2	il12rb1	1
il12rb1	il2	2
il2	nprl3	0
il2	il12rb2	1
il12rb2	il2	2
il2	olfr1307	0
il2	il13ra1	1
il13ra1	il2	2
il2	olfr1034	0
il2	il13ra2	1
il13ra2	il2	2
il2	rps6kb2	0
il2	il15ra	1
il15ra	il2	2
il2	nfs1	0
il2	il5ra	1
il5ra	il2	2
il2	olfr121	0
il2	il6st	1
il6st	il2	2
il2	ccr8	0
il2	il9r	1
il9r	il2	2
il2	ndufc2	0
il2	lepr	1
lepr	il2	2
il2	cacna1s	0
il2	lifr	1
lifr	il2	2
il2	slc7a5	0
il2	mpl	1
mpl	il2	2
il2	olfr510	0
il2	il23r	1
il23r	il2	2
il2	gprc6a	0
il2	il20rb	1
il20rb	il2	2
il2	tcf7l1	0
il2	il22ra1	1
il22ra1	il2	2
il2	cdk5r1	0
il2	il22ra2	1
il22ra2	il2	2
il2	cd226	0
il2	il20ra	1
il20ra	il2	2
il2	olfr678	0
il2	ifnlr1	1
ifnlr1	il2	2
il2	rho	0
il2	il27ra	1
il27ra	il2	2
il2	nfkbia	0
il2	crlf2	1
crlf2	il2	2
il2	e2f4	0
il2	il21r	1
il21r	il2	2
il2	klk1b8	0
ripk2	ikbkg	1
ikbkg	ripk2	2
ripk2	nlgn2	0
ripk2	traf3	1
traf3	ripk2	2
ripk2	olfr961	0
ripk2	tab1	1
tab1	ripk2	2
ripk2	trpc5	0
ripk2	tab3	1
tab3	ripk2	2
ripk2	tsc2	0
ripk2	tab2	1
tab2	ripk2	2
ripk2	olfr1170	0
ripk2	nfkb1	1
nfkb1	ripk2	2
ripk2	pparg	0
ripk2	mapk11	1
mapk11	ripk2	2
ripk2	olfr728	0
ripk2	rela	1
rela	ripk2	2
ripk2	olfr1256	0
ripk2	mapk1	1
mapk1	ripk2	2
ripk2	prkaca	0
ripk2	mapk10	1
mapk10	ripk2	2
ripk2	e2f3	0
ripk2	mapk13	1
mapk13	ripk2	2
ripk2	lpar3	0
ripk2	mapk14	1
mapk14	ripk2	2
ripk2	cd8a	0
ripk2	mapk3	1
mapk3	ripk2	2
ripk2	olfr225	0
ripk2	mapk8	1
mapk8	ripk2	2
ripk2	ppp2r3a	0
ripk2	mapk9	1
mapk9	ripk2	2
ripk2	ywhab	0
ripk2	mapk12	1
mapk12	ripk2	2
ripk2	olfr148	0
gdf5	acvr2a	1
acvr2a	gdf5	2
gdf5	arhgef26	0
gdf5	bmpr1a	1
bmpr1a	gdf5	2
gdf5	olfr1423	0
gdf5	amhr2	1
amhr2	gdf5	2
gdf5	actg1	0
gdf5	bmpr2	1
bmpr2	gdf5	2
gdf5	olfr1111	0
gdf5	bmpr1b	1
bmpr1b	gdf5	2
gdf5	edar	0
cdc7	mcm3	1
mcm3	cdc7	2
cdc7	asap3	0
cdc7	mcm2	1
mcm2	cdc7	2
cdc7	dok1	0
cdc7	mcm4	1
mcm4	cdc7	2
cdc7	olfr1202	0
cdc7	mcm5	1
mcm5	cdc7	2
cdc7	chrna6	0
cdc7	mcm6	1
mcm6	cdc7	2
cdc7	olfr305	0
cdc7	mcm7	1
mcm7	cdc7	2
cdc7	hoxd10	0
ppp4r3a	crtc2	1
crtc2	ppp4r3a	2
ppp4r3a	hdac2	0
fas	fadd	1
fadd	fas	2
fas	gcgr	0
fas	daxx	1
daxx	fas	2
fas	olfr1028	0
fas	faf1	1
faf1	fas	2
fas	gtf2ird1	0
fas	casp8	1
casp8	fas	2
fas	cyba	0
tlr4	ticam1	1
ticam1	tlr4	2
tlr4	elob	0
tlr4	tirap	1
tirap	tlr4	2
tlr4	itgb4	0
tlr4	myd88	1
myd88	tlr4	2
tlr4	gdf6	0
tlr4	ticam2	1
ticam2	tlr4	2
tlr4	ppp2r2d	0
tlr4	nfkb1	1
nfkb1	tlr4	2
tlr4	olfr345	0
tlr4	rela	1
rela	tlr4	2
tlr4	atp6v0d1	0
tlr4	rac1	1
rac1	tlr4	2
tlr4	cd74	0
tlr4	gnai1	1
gnai1	tlr4	2
tlr4	tcf7l1	0
tlr4	gnai2	1
gnai2	tlr4	2
tlr4	arpc3	0
tlr4	gnai3	1
gnai3	tlr4	2
tlr4	atp6ap1	0
tlr4	mapk1	1
mapk1	tlr4	2
tlr4	map2k5	0
tlr4	mapk3	1
mapk3	tlr4	2
tlr4	mos	0
tlr4	nos2	1
nos2	tlr4	2
tlr4	csnk1d	0
tlr4	fos	1
fos	tlr4	2
tlr4	olfr1231	0
tlr4	jun	1
jun	tlr4	2
tlr4	map3k1	0
