prkag2	rptor	1
rptor	prkag2	2
arpc5	col24a1	0
prkag2	rragd	1
rragd	prkag2	2
klhl2	gemin2	0
prkag2	lamtor3	1
lamtor3	prkag2	2
mrpl14	rhob	0
prkag2	rragb	1
rragb	prkag2	2
pigs	olfr92	0
prkag2	rraga	1
rraga	prkag2	2
pdp1	prim2	0
prkag2	slc38a9	1
slc38a9	prkag2	2
dock7	gab1	0
prkag2	lamtor4	1
lamtor4	prkag2	2
ptpn2	nkiras2	0
prkag2	rheb	1
rheb	prkag2	2
s1pr5	xpo1	0
prkag2	rragc	1
rragc	prkag2	2
angptl4	paip1	0
prkag2	lamtor1	1
lamtor1	prkag2	2
arsb	phlpp2	0
prkag2	lamtor5	1
lamtor5	prkag2	2
b4galt5	dennd4b	0
prkag2	mlst8	1
mlst8	prkag2	2
st3gal1	cab39	0
prkag2	lamtor2	1
lamtor2	prkag2	2
ccnt2	wrn	0
prkag2	mtor	1
mtor	prkag2	2
nde1	hck	0
prkag2	ulk1	1
ulk1	prkag2	2
nup37	olfr874	0
prkag2	ambra1	1
ambra1	prkag2	2
olfr574	tmem216	0
prkag2	becn1	1
becn1	prkag2	2
satb1	camk2g	0
prkag2	dynll1	1
dynll1	prkag2	2
eaf2	pccb	0
prkag2	pik3c3	1
pik3c3	prkag2	2
acta2	dda1	0
prkag2	atg14	1
atg14	prkag2	2
kdm4c	npy	0
prkag2	pik3r4	1
pik3r4	prkag2	2
clock	asb5	0
prkag2	atg13	1
atg13	prkag2	2
tas2r103	iltifb	0
prkag2	dynll2	1
dynll2	prkag2	2
chst11	setdb1	0
prkag2	atg101	1
atg101	prkag2	2
tbc1d10a	cdk6	0
prkag2	rb1cc1	1
rb1cc1	prkag2	2
khdrbs3	olfr390	0
prkag2	trp53	1
trp53	prkag2	2
mrpl11	rab7b	0
hist1h3g	runx1	1
runx1	hist1h3g	2
bcan	arhgef12	0
hist1h3g	spi1	1
spi1	hist1h3g	2
olfr1511	hist1h4d	0
hist1h3g	cbfb	1
cbfb	hist1h3g	2
mrpl4	rrp7a	0
hist1h3g	ubtf	1
ubtf	hist1h3g	2
klhl5	olfr307	0
pdk3	dld	1
dld	pdk3	2
igfbp5	ppfia3	0
pdk3	pdha1	1
pdha1	pdk3	2
psmc3	fbxo22	0
pdk3	pdha2	1
pdha2	pdk3	2
gspt2	tbc1d15	0
pdk3	pdhx	1
pdhx	pdk3	2
klhl20	olfr168	0
pdk3	dlat	1
dlat	pdk3	2
rb1cc1	hist1h2ap	0
pdk3	pdhb	1
pdhb	pdk3	2
lama1	serpinh1	0
chd4	brpf1	1
brpf1	chd4	2
akr1c19	frs2	0
chd4	ep300	1
ep300	chd4	2
pou2f1	tgm5	0
chd4	kat6a	1
kat6a	chd4	2
exosc8	tas2r136	0
chd4	brd7	1
brd7	chd4	2
bet1l	olfr1211	0
chd4	trp53	1
trp53	chd4	2
apbb1ip	ppm1b	0
chd4	meaf6	1
meaf6	chd4	2
cenpt	spop	0
chd4	pml	1
pml	chd4	2
gp6	pygl	0
chd4	ing5	1
ing5	chd4	2
mrpl44	gys1	0
chd4	ubtf	1
ubtf	chd4	2
olfr574	glrx	0
chd4	tbp	1
tbp	chd4	2
gm13769	eif4ebp1	0
chd4	taf1b	1
taf1b	chd4	2
trip12	rpl10a	0
chd4	taf1c	1
taf1c	chd4	2
mrpl11	hist1h2ad	0
chd4	taf1d	1
taf1d	chd4	2
tctn3	tcf12	0
madd	chml	1
chml	madd	2
rrp9	srsf1	0
madd	chm	1
chm	madd	2
hgs	efna2	0
madd	gdi1	1
gdi1	madd	2
cenpk	h2afv	0
madd	gdi2	1
gdi2	madd	2
dennd1b	phlpp1	0
cpsf7	magohb	1
magohb	cpsf7	2
pgam5	rdh10	0
cpsf7	thoc5	1
thoc5	cpsf7	2
satb2	dbf4	0
cpsf7	srrm1	1
srrm1	cpsf7	2
ubn1	tas2r123	0
cpsf7	thoc2	1
thoc2	cpsf7	2
olfr410	ak6	0
cpsf7	zbed6	1
zbed6	cpsf7	2
ppp6r3	pcna	0
cpsf7	bc005561	1
bc005561	cpsf7	2
fcgr4	olfr808	0
cpsf7	srsf11	1
srsf11	cpsf7	2
ywhaq	epm2a	0
cpsf7	sympk	1
sympk	cpsf7	2
runx2	mylip	0
cpsf7	cpsf2	1
cpsf2	cpsf7	2
btrc	ddx52	0
cpsf7	srsf5	1
srsf5	cpsf7	2
olfr323	olfr1511	0
cpsf7	u2af2	1
u2af2	cpsf7	2
hist1h2ap	fbl	0
cpsf7	magoh	1
magoh	cpsf7	2
rtel1	olfr401	0
cpsf7	srsf3	1
srsf3	cpsf7	2
lmna	nup214	0
cpsf7	srsf6	1
srsf6	cpsf7	2
tas2r107	ints3	0
cpsf7	upf3b	1
upf3b	cpsf7	2
rhou	npy	0
cpsf7	ncbp1	1
ncbp1	cpsf7	2
mrps18a	ifnar1	0
cpsf7	srsf4	1
srsf4	cpsf7	2
nbn	foxa3	0
cpsf7	thoc6	1
thoc6	cpsf7	2
f11	st3gal4	0
cpsf7	srsf2	1
srsf2	cpsf7	2
rhot2	olfr1381	0
cpsf7	zc3h11a	1
zc3h11a	cpsf7	2
mmp10	c1rb	0
cpsf7	srsf1	1
srsf1	cpsf7	2
smad3	noc4l	0
cpsf7	thoc7	1
thoc7	cpsf7	2
c1qc	chrm2	0
cpsf7	dhx38	1
dhx38	cpsf7	2
tas2r124	ulk3	0
cpsf7	poldip3	1
poldip3	cpsf7	2
hck	hist1h2bl	0
cpsf7	u2af1l4	1
u2af1l4	cpsf7	2
fbxl18	il1rl2	0
cpsf7	slu7	1
slu7	cpsf7	2
col6a1	nsd3	0
cpsf7	cstf2	1
cstf2	cpsf7	2
olfr15	rps17	0
cpsf7	srsf7	1
srsf7	cpsf7	2
syt1	fbn1	0
cpsf7	cpsf4	1
cpsf4	cpsf7	2
smg7	smarcb1	0
cpsf7	cstf2t	1
cstf2t	cpsf7	2
cdc40	ercc6l	0
cpsf7	pabpn1	1
pabpn1	cpsf7	2
bdkrb2	hs3st3a1	0
cpsf7	casc3	1
casc3	cpsf7	2
u2af2	hist1h2ak	0
cpsf7	wdr33	1
wdr33	cpsf7	2
nxt1	smurf2	0
cpsf7	thoc1	1
thoc1	cpsf7	2
spc25	hdac8	0
cpsf7	ddx39	1
ddx39	cpsf7	2
kng2	rps20	0
cpsf7	thoc3	1
thoc3	cpsf7	2
olfr1111	grin2a	0
cpsf7	eif4a3	1
eif4a3	cpsf7	2
fbxo40	mapkap1	0
cpsf7	cstf1	1
cstf1	cpsf7	2
psmd7	fstl1	0
cpsf7	cstf3	1
cstf3	cpsf7	2
rps11	trappc1	0
cpsf7	rnps1	1
rnps1	cpsf7	2
tubb4b	kbtbd13	0
cpsf7	ncbp2	1
ncbp2	cpsf7	2
ercc6l	lum	0
cpsf7	rbm8a	1
rbm8a	cpsf7	2
cyp26a1	igfbp6	0
cpsf7	chtop	1
chtop	cpsf7	2
lrr1	e2f3	0
cpsf7	srsf9	1
srsf9	cpsf7	2
ticam1	eif2b4	0
cpsf7	sarnp	1
sarnp	cpsf7	2
serpina1d	add1	0
cpsf7	fip1l1	1
fip1l1	cpsf7	2
eif3d	olfr1132	0
cpsf7	cdc40	1
cdc40	cpsf7	2
eif4a2	kmt5b	0
cpsf7	cpsf1	1
cpsf1	cpsf7	2
rlim	psmc6	0
cpsf7	cpsf3	1
cpsf3	cpsf7	2
artn	orc1	0
cpsf7	ddx39b	1
ddx39b	cpsf7	2
rpl24	fpr2	0
